<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="nav1">
    <div class="nav2">
      <span class="nav3">Tic Tac Toe</span>
    </div>
  </nav>

  <div class="game">
    <div class="container">
      <div class="box bt-0 bl-0"><span class="text"></span></div>
      <div class="box bt-0 "><span class="text"></span></div>
      <div class="box bt-0 br-0"><span class="text"></span></div>
      <div class="box bl-0"><span class="text"></span></span></div>
      <div class="box "><span class="text"></span></div>
      <div class="box br-0"><span class="text"></span></div>
      <div class="box bl-0 bb-0"><span class="text"></span></div>
      <div class="box bb-0"><span class="text"></span></div>
      <div class="box bb-0 br-0"><span class="text"></span></div>
    </div>

    <div class="padding">
      <div>
        <span class="Turn" id="change">CURRENTLY PLAYING - ⭕ </span>
        <button id="reset">PLAY AGAIN</button>
      </div>
    </div>

  </div>
  <div id="win">
    <span id="span">
      
    </span>
  </div>
  <script src="play.js">

  </script>

</body>

</html>
